# athasha

./: .gitignore  .gitmodules  .tool-versions  DESIGNER.md  DOTNET.md  ERLEXOTP.md  HOWTO.md  INTRO.md  README.md  SCRATCHPAD.md  STRATEGY.md  artifacts.sh  asdf.sh  build.sh  firmware.sh  native.sh  readme.txt  release.sh  setenv.bat  setup.iss  upload.sh
app/: .gitignore  README.md  mix.exs
app/config/: dev.exs  runtime.exs  test.exs
app/lib/: athasha_web.ex
backend/: .gitignore  .iex.exs  mix.exs
backend/config/: config.exs  dev.exs  dpi.exs  prod.exs  runtime.exs
backend/lib/: athasha.ex
backend/priv/: athasha.pub
backend/test/: number_test.exs  test_helper.exs
cloud/: package.json
cloud/components/: jumbo.js  youtube.js
cloud/pages/: _app.js  buy.js  demo01.js  demo02.js  demo03.js  download.js  index.js  (+3 more)
firmware/: .iex.exs  Makefile  README.md  mix.exs
frontend/: .eslintrc.json  datafetch.html  dataplot.html  editor.html  index.html  laurel.html  modbus.html  opto22.html  package-lock.json  package.json  preset.html  preview.html  screen.html  tryout.html  view.html  views.html  vite.config.js
media/: Discord.xcf  Gmail.xcf  WhatsApp.xcf  YouTubeWaterMark.xcf
native/database/: Database.cs  Program.cs  SqlServer.cs  Sqlite.cs  database.csproj
native/identity/: Program.cs  identity.csproj
native/serial/: Program.cs  serial.csproj
portal/: sign.js
readme/: DONKEY.md  DOTNET.md  ECTO.md  HOWTO.md  LIVEVIEW.md  LOGO.md  NEXTSTEPS.md  RELEASE.md  RXJS.md  SCRATCHPAD.md  node.txt
setup/: ASDF.md  Password.bat  PostInstall.bat  PreUninstall.bat  StartService.bat  StopService.bat  Sudo.bat
teletype/: .gitignore  .iex.exs  README.md  mix.exs
terminal/: .gitignore  .iex.exs  Makefile  README.md  Termbox.mk  escapes.txt  hardware.txt  mix.exs  node.txt  readme.txt  run-qemu.sh  terminal.exs  tryout.exs  vintage.txt
tty/: .gitignore  .iex.exs  Makefile  README.md  mix.exs
(+550 files in other folders)
