iex> :inet.getifaddrs
{:ok,
 [
   {'lo',
    [
      flags: [:up, :loopback, :running],
      addr: {127, 0, 0, 1},
      netmask: {255, 0, 0, 0},
      addr: {0, 0, 0, 0, 0, 0, 0, 1},
      netmask: {65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535},
      hwaddr: [0, 0, 0, 0, 0, 0]
    ]},
   {'eth0',
    [
      flags: [:up, :broadcast, :running, :multicast],
      addr: {10, 77, 3, 176},
      netmask: {255, 0, 0, 0},
      broadaddr: {10, 255, 255, 255},
      addr: {65152, 0, 0, 0, 58975, 511, 65111, 19047},
      netmask: {65535, 65535, 65535, 65535, 0, 0, 0, 0},
      hwaddr: [228, 95, 1, 87, 74, 103]
    ]},
   {'wlan0',
    [
      flags: [:up, :broadcast, :running, :multicast],
      addr: {10, 77, 4, 30},
      netmask: {255, 0, 0, 0},
      broadaddr: {10, 255, 255, 255},
      addr: {65152, 0, 0, 0, 58975, 511, 65111, 19048},
      netmask: {65535, 65535, 65535, 65535, 0, 0, 0, 0},
      hwaddr: [228, 95, 1, 87, 74, 104]
    ]},
   {'usb0',
    [
      flags: [:up, :broadcast, :running, :multicast],
      addr: {172, 31, 255, 9},
      netmask: {255, 255, 255, 252},
      broadaddr: {172, 31, 255, 9},
      addr: {65152, 0, 0, 0, 49367, 4607, 65111, 57308},
      netmask: {65535, 65535, 65535, 65535, 0, 0, 0, 0},
      hwaddr: [194, 215, 17, 87, 223, 220]
    ]}
 ]}

