https://hexdocs.pm/vintage_net/cookbook.html

Application.get_all_env :vintage_net
[
  udhcpc_handler: VintageNet.Interface.Udhcpc,
  resolvconf: "/etc/resolv.conf",
  power_managers: [],
  persistence_dir: "/root/vintage_net",
  muontrap_options: [],
  internet_host_list: [
    {{1, 1, 1, 1}, 53},
    {{8, 8, 8, 8}, 53},
    {{208, 67, 222, 222}, 53},
    {{9, 9, 9, 9}, 53},
    {{156, 154, 70, 5}, 53}
  ],
  tmpdir: "/tmp/vintage_net",
  udhcpd_handler: VintageNet.Interface.Udhcpd,
  regulatory_domain: "US",
  persistence_secret: "obfuscate_things",
  persistence: VintageNet.Persistence.FlatFile,
  max_interface_count: 8,
  path: "/usr/sbin:/usr/bin:/sbin:/bin",
  config: [
    {"usb0", %{type: VintageNetDirect}},
    {"eth0", %{ipv4: %{method: :dhcp}, type: VintageNetEthernet}},
    {"wlan0", %{type: VintageNetWiFi}}
  ],
  route_metric_fun: &VintageNet.Route.DefaultMetric.compute_metric/2
]

Application.get_env :vintage_net, :config
[
  {"usb0", %{type: VintageNetDirect}},
  {"eth0", %{ipv4: %{method: :dhcp}, type: VintageNetEthernet}},
  {"wlan0", %{type: VintageNetWiFi}}
]

VintageNet.info()
#this below shows GW/DNS info
VintageNet.get_by_prefix([])

VintageNet.deconfigure("wlan0", persist: false)
VintageNet.get_configuration("wlan0")
%{type: VintageNet.Technology.Null}

VintageNet.deconfigure("eth0", persist: false) 
VintageNet.get_configuration("eth0")          
%{type: VintageNet.Technology.Null}

VintageNet.reset_to_defaults("eth0")

VintageNet.subscribe("eth0")

VintageNet.unsubscribe("eth0")

VintageNet.configure("eth0", 
    %{type: VintageNetEthernet, ipv4: %{method: :dhcp}}
)

VintageNet.get_configuration("eth0")

%{ipv4: %{method: :dhcp}, type: VintageNetEthernet}

VintageNet.configure("eth0", 
    %{
        type: VintageNetEthernet,
        ipv4: %{
            method: :static,
            address: "10.77.3.176",
            prefix_length: 8,
            gateway: "10.77.0.1",
            name_servers: ["10.77.0.1"]
        }
    }
)

VintageNet.get_configuration("eth0")        

%{
  ipv4: %{
    address: {10, 77, 3, 176},
    gateway: {10, 77, 0, 1},
    method: :static,
    name_servers: [{10, 77, 0, 1}],
    prefix_length: 8
  },
  type: VintageNetEthernet
}

# gateway and nameservers are optional
VintageNet.configuration_valid?("eth0", 
    %{
        type: VintageNetEthernet,
        ipv4: %{
            method: :static,
            address: "10.77.3.176",
            prefix_length: 8,
            gateway: "10.77.0.1",
            name_servers: ["10.77.0.1"]
        }
    }
)

#minimal valid static config
VintageNet.configuration_valid?("eth0", 
    %{
        type: VintageNetEthernet,
        ipv4: %{
            method: :static,
            address: "192.168.0.10",
            prefix_length: 24,
        }
    }
)

#false positive, gateway not in segment
VintageNet.configuration_valid?("eth0", 
    %{
        type: VintageNetEthernet,
        ipv4: %{
            method: :static,
            address: "192.168.0.10",
            prefix_length: 24,
            gateway: "192.168.1.1",
            name_servers: ["192.168.1.2"]
        }
    }
)
VintageNet.configure("eth0", 
    %{
        type: VintageNetEthernet,
        ipv4: %{
            method: :static,
            address: "192.168.0.10",
            prefix_length: 24,
            gateway: "192.168.1.1",
            name_servers: ["192.168.1.2"]
        }
    }
)

VintageNet.configure("wlan0", %{
      type: VintageNetWiFi,
      vintage_net_wifi: %{
        regulatory_domain: "US",
        networks: [
          %{
            ssid: "Guest",
            key_mgmt: :wpa_psk,
            psk: "XXXXXXXXX"
          }
        ]
      },
      ipv4: %{method: :dhcp}
})

ping "nerves-project.com", ifname: "wlan0"

iex(22)> ifconfig
lo: flags=[:up, :loopback, :running]
    inet 127.0.0.1  netmask 255.0.0.0
    inet ::1  netmask ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
    hwaddr 00:00:00:00:00:00

eth0: flags=[:up, :broadcast, :running, :multicast]
    inet 10.77.3.176  netmask 255.0.0.0  broadcast 10.255.255.255
    inet fe80::e65f:1ff:fe57:4a67  netmask ffff:ffff:ffff:ffff::
    hwaddr e4:5f:01:57:4a:67

wlan0: flags=[:up, :broadcast, :running, :multicast]
    inet 10.77.4.30  netmask 255.0.0.0  broadcast 10.255.255.255
    inet fe80::e65f:1ff:fe57:4a68  netmask ffff:ffff:ffff:ffff::
    hwaddr e4:5f:01:57:4a:68

usb0: flags=[:up, :broadcast, :running, :multicast]
    inet 172.31.255.9  netmask 255.255.255.252  broadcast 172.31.255.9
    inet fe80::a8d3:3ff:fe06:6848  netmask ffff:ffff:ffff:ffff::
    hwaddr aa:d3:03:06:68:48

#rpi4 has integrated wifi/ble
VintageNet.scan("wlan0")
VintageNet.get(["interface", "wlan0", "wifi", "access_points"])
[
  %VintageNetWiFi.AccessPoint{
    band: :wifi_5_ghz,
    bssid: "74:ac:b9:68:64:1c",
    channel: 36,
    flags: [:wpa2_psk_ccmp, :wpa2, :psk, :ccmp, :ess],
    frequency: 5180,
    signal_dbm: -75,
    signal_percent: 60,
    ssid: "Yeico"
  },
  %VintageNetWiFi.AccessPoint{
    band: :wifi_5_ghz,
    bssid: "7a:ac:b9:68:64:1c",
    channel: 36,
    flags: [:wpa2_psk_ccmp, :wpa2, :psk, :ccmp, :ess],
    frequency: 5180,
    signal_dbm: -75,
    signal_percent: 60,
    ssid: "Guest"
  },
  %VintageNetWiFi.AccessPoint{
    band: :wifi_2_4_ghz,
    bssid: "90:16:ba:ce:98:03",
    channel: 11,
    flags: [:ess],
    frequency: 2462,
    signal_dbm: -63,
    signal_percent: 61,
    ssid: "ClubTotalplay_WiFi_2.4G"
  },
  %VintageNetWiFi.AccessPoint{
    band: :wifi_5_ghz,
    bssid: "90:16:ba:ce:98:04",
    channel: 149,
    flags: [:wpa2_psk_ccmp, :wpa2, :psk, :ccmp, :ess],
    frequency: 5745,
    signal_dbm: -82,
    signal_percent: 43,
    ssid: "Totalplay-26A5-5G"
  },
  %VintageNetWiFi.AccessPoint{
    band: :wifi_5_ghz,
    bssid: "90:16:ba:ce:98:07",
    channel: 149,
    flags: [:ess],
    frequency: 5745,
    signal_dbm: -82,
    signal_percent: 43,
    ssid: "ClubTotalplay_WiFi_5G"
  },
  %VintageNetWiFi.AccessPoint{
    band: :wifi_2_4_ghz,
    bssid: "d8:b0:4c:f2:d4:54",
    channel: 6,
    flags: [:ess],
    frequency: 2437,
    signal_dbm: -63,
    signal_percent: 61,
    ssid: "USR-WIFI232-630_D454"
  },
  %VintageNetWiFi.AccessPoint{
    band: :wifi_2_4_ghz,
    bssid: "e0:63:da:2a:3b:5a",
    channel: 6,
    flags: [:wpa2_psk_ccmp, :wpa2, :psk, :ccmp, :ess],
    frequency: 2437,
    signal_dbm: -78,
    signal_percent: 34,
    ssid: "Yeico"
  },
  %VintageNetWiFi.AccessPoint{
    band: :wifi_2_4_ghz,
    bssid: "e2:63:da:13:80:9a",
    channel: 6,
    flags: [:wpa2_psk_ccmp, :wpa2, :psk, :ccmp, :ess],
    frequency: 2437,
    signal_dbm: -34,
    signal_percent: 93,
    ssid: "Guest"
  },
]
