# epmd 4369 port
# connect requires IP or fully qualified hostname
#below fails because of erlang versions must be exactly the same
Node.spawn_link :"target@athasha-4ad8.local", fn -> VintageNet.info() end
:erlang.system_info :otp_release
System.version

cmd "epmd -daemon"
cmd "epmd -kill"
cmd "epmd -names"
cmd "ps"

Node.self
:nonode@nohost
Node.get_cookie
:nocookie
Node.list
[]

#rpi4
cmd "epmd -daemon"
Node.start :"target@172.31.255.9"
Node.set_cookie :COOKIE

ssh athasha-4ad8
ssh 172.31.255.9
Node.start :"target@10.77.3.176"
Node.start :"target@athasha-4ad8.local"

#build/devel
System.cmd "epmd",["-daemon"]
Node.start :"code@172.31.255.10"
Node.set_cookie :COOKIE
Node.connect :"target@172.31.255.9"
System.put_env("VintageRemote", "target@172.31.255.9")
{:ok, pid} = AppRunner.start_link VintageApp, "/tmp/ash.tty", :code
Process.exit pid, :kill

System.cmd "epmd",["-names"]
Node.start :"code@build.local"
Node.start :"code@p3420.local"
Node.connect :"target@10.77.3.176"
Node.connect :"target@athasha-4ad8.local"
:rpc.call :"target@172.31.255.9", VintageNet, :info, []
:rpc.call :"target@10.77.3.176", VintageNet, :info, []
:rpc.call :"target@athasha-4ad8.local", VintageNet, :info, []
Node.spawn_link :"target@athasha-4ad8.local", VintageNet, :info, []
