#rpi4
ssh 172.31.255.9
cmd "epmd -daemon"
Node.start :"target@172.31.255.9"
Node.set_cookie :COOKIE
exit

#master
priv/native/tty_master; reset
System.cmd "killall",["tty_master"]
killall tty_master

#build/devel
iex -S mix
System.cmd "epmd",["-daemon"]
Node.start :"code@172.31.255.10"
Node.set_cookie :COOKIE
Node.connect :"target@172.31.255.9"
System.put_env("VintageNode", "target@172.31.255.9")
{:ok, pid} = AppRunner.start_link VintageMain, "/tmp/ash.tty", :code
Process.exit pid, :kill
recompile

{:ok, pid} = AppRunner.start_link VintageMain, "/tmp/ash.socat", :linux
while true; do socat pty,link=/tmp/ash.socat,waitslave,echo=0,raw tcp:172.31.255.9:8080; done
socat pty,link=/tmp/ash.socat,waitslave,echo=0,raw tcp:172.31.255.9:8080
{:ok, pid} = Tty.export_start_link "/dev/tty2", 8080
Process.exit pid, :kill

:rpc.call(:"target@172.31.255.9", Tty, :chvt, [2])
{:ok, pid} = :rpc.call(:"target@172.31.255.9", AppRunner, :start_link, [VintageMain, "/dev/tty2", :linux])
:rpc.call(:"target@172.31.255.9", Process, :alive?, [pid])
Process.exit pid, :kill
:rpc.call(:"target@172.31.255.9", Tty, :chvt, [1])

AthashaTerminal.Tty.chvt 1
AthashaTerminal.Tty.chvt 2
{:ok, pid} = AthashaTerminal.AppRunner.start_link AthashaTerminal.VintageMain, "/dev/tty2", :linux
Process.exit pid, :kill

#########################################################################
# epmd 4369 port
# connect requires IP or fully qualified hostname
#below fails because of erlang versions must be exactly the same
Node.spawn_link :"target@athasha-4ad8.local", fn -> VintageNet.info() end
:erlang.system_info :otp_release
System.version

cmd "epmd -daemon"
cmd "epmd -kill"
cmd "epmd -names"
cmd "ps"

Node.self
:nonode@nohost
Node.get_cookie
:nocookie
Node.list
[]

System.cmd "epmd",["-names"]
Node.start :"code@build.local"
Node.start :"code@p3420.local"
Node.connect :"target@10.77.3.176"
Node.connect :"target@athasha-4ad8.local"
:rpc.call :"target@172.31.255.9", VintageNet, :info, []
:rpc.call :"target@10.77.3.176", VintageNet, :info, []
:rpc.call :"target@athasha-4ad8.local", VintageNet, :info, []
Node.spawn_link :"target@athasha-4ad8.local", VintageNet, :info, []
