<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tools\tools.csproj" />  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeviceId" Version="6.2.0" />
    <PackageReference Include="DeviceId.Linux" Version="6.2.0" />
    <PackageReference Include="DeviceId.Mac" Version="6.2.0" />
    <PackageReference Include="DeviceId.Windows" Version="6.2.0" />
    <PackageReference Include="DeviceId.Windows.Wmi" Version="6.2.0" />
  </ItemGroup>

</Project>
